<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Bold.ttf">
            <string>Exo2-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Blanball" customModuleProvider="target">
            <connections>
                <outlet property="canvasView" destination="btZ-tj-iYU" id="ihx-6G-ADb"/>
                <outlet property="emailTextField" destination="caM-oC-7Xw" id="EJH-2P-oW8"/>
                <outlet property="imageView" destination="30F-X1-tB0" id="Yfq-5r-Awx"/>
                <outlet property="sendCodeButton" destination="Dip-rZ-aYe" id="IaA-VX-tv0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/ukraine" translatesAutoresizingMaskIntoConstraints="NO" id="30F-X1-tB0">
                    <rect key="frame" x="0.0" y="59" width="393" height="213"/>
                    <color key="backgroundColor" red="0.65098039215686276" green="0.94901960784313721" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-tj-iYU">
                    <rect key="frame" x="0.0" y="202" width="393" height="616"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-aK-xTB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="616"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-W3-abV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-vN-iGz">
                                            <rect key="frame" x="16" y="28" width="361" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Відновлення доступу" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-Al-WiL">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="voR-jE-lnD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-dL-Bg2">
                                                    <rect key="frame" x="0.0" y="54" width="361" height="4"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cas-UK-pXE">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="4"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-v2-BqU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="4"/>
                                                                    <color key="backgroundColor" red="0.3411764705882353" green="0.55294117647058827" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="4" id="be2-N8-rdy"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-kl-83P">
                                                                    <rect key="frame" x="121" y="0.0" width="119" height="4"/>
                                                                    <color key="backgroundColor" red="0.80392156862745101" green="0.8666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euG-Mc-KXi">
                                                                    <rect key="frame" x="242" y="0.0" width="119" height="4"/>
                                                                    <color key="backgroundColor" red="0.80392156862745101" green="0.8666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="0Oa-yK-6ti"/>
                                                        <constraint firstAttribute="trailing" secondItem="cas-UK-pXE" secondAttribute="trailing" id="2vz-YK-hdZ"/>
                                                        <constraint firstItem="cas-UK-pXE" firstAttribute="top" secondItem="9ls-dL-Bg2" secondAttribute="top" id="LrD-DU-fqE"/>
                                                        <constraint firstItem="cas-UK-pXE" firstAttribute="leading" secondItem="9ls-dL-Bg2" secondAttribute="leading" id="Smf-N0-eGP"/>
                                                        <constraint firstAttribute="bottom" secondItem="cas-UK-pXE" secondAttribute="bottom" id="zvI-Km-49y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-O5-fsD">
                                            <rect key="frame" x="16" y="110" width="361" height="186"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лист із кодом-підтвердження надійде на вказану адресу, введіть його у відведене поле" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55F-EQ-V6F">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="t6J-7W-dtN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caM-oC-7Xw" customClass="BlanRoundedTextField" customModule="Blanball" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="78.333333333333314" width="361" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aM4-v7-OvF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повідомлення прийде протягом 30 сек" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chR-Xy-6fi">
                                                    <rect key="frame" x="0.0" y="171.66666666666669" width="361" height="14.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.33" id="t93-X4-0lY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chR-Xy-6fi" firstAttribute="leading" secondItem="ARB-O5-fsD" secondAttribute="leading" id="B8b-0O-YDc"/>
                                                <constraint firstItem="caM-oC-7Xw" firstAttribute="leading" secondItem="ARB-O5-fsD" secondAttribute="leading" id="GJj-L6-C3E"/>
                                                <constraint firstAttribute="trailing" secondItem="chR-Xy-6fi" secondAttribute="trailing" id="apt-uv-KpX"/>
                                                <constraint firstAttribute="trailing" secondItem="caM-oC-7Xw" secondAttribute="trailing" id="cfV-Kb-3EM"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-dg-V3j">
                                            <rect key="frame" x="16" y="320" width="361" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-wf-B6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/Input" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-z3-l4I">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MDp-z3-l4I" secondAttribute="bottom" id="Tx3-JI-HJU"/>
                                                        <constraint firstAttribute="trailing" secondItem="MDp-z3-l4I" secondAttribute="trailing" id="hKJ-6N-r7j"/>
                                                        <constraint firstItem="MDp-z3-l4I" firstAttribute="leading" secondItem="BXJ-wf-B6G" secondAttribute="leading" id="pIg-S2-1CW"/>
                                                        <constraint firstAttribute="height" constant="40" id="rkc-wV-J8d"/>
                                                        <constraint firstItem="MDp-z3-l4I" firstAttribute="top" secondItem="BXJ-wf-B6G" secondAttribute="top" id="wEI-vf-fVg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="28" left="16" bottom="0.0" right="16"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-0Z-Edc">
                                    <rect key="frame" x="0.0" y="520" width="393" height="96"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-gm-n4a">
                                            <rect key="frame" x="16" y="0.0" width="361" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Y0s-BY-ARx"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Скасувати">
                                                <color key="baseForegroundColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-rZ-aYe" customClass="CommonButton" customModule="Blanball" customModuleProvider="target">
                                            <rect key="frame" x="16" y="48" width="361" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2c7-lL-hL1"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="8" right="16"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ut1-0Z-Edc" secondAttribute="trailing" id="84f-ZM-1nV"/>
                                <constraint firstItem="Ut1-0Z-Edc" firstAttribute="leading" secondItem="M8C-aK-xTB" secondAttribute="leading" id="H2Y-wI-I2e"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M8C-aK-xTB" secondAttribute="trailing" id="6Yb-uj-2Sv"/>
                        <constraint firstItem="M8C-aK-xTB" firstAttribute="top" secondItem="btZ-tj-iYU" secondAttribute="top" id="CR1-6w-0JG"/>
                        <constraint firstItem="M8C-aK-xTB" firstAttribute="bottom" secondItem="btZ-tj-iYU" secondAttribute="bottom" id="bQV-Zc-0IP"/>
                        <constraint firstItem="M8C-aK-xTB" firstAttribute="leading" secondItem="btZ-tj-iYU" secondAttribute="leading" id="sxz-Fy-V4h"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="btZ-tj-iYU" secondAttribute="bottom" id="2D1-Tp-9xQ"/>
                <constraint firstItem="30F-X1-tB0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="E1x-na-1cR"/>
                <constraint firstItem="btZ-tj-iYU" firstAttribute="top" secondItem="30F-X1-tB0" secondAttribute="bottom" constant="-70" id="KtQ-Tt-OjE"/>
                <constraint firstItem="btZ-tj-iYU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eZ3-Ob-pCa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="30F-X1-tB0" secondAttribute="trailing" id="gn8-d9-WLC"/>
                <constraint firstItem="30F-X1-tB0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gtA-nE-tlu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="btZ-tj-iYU" secondAttribute="trailing" id="jBF-Hn-1Db"/>
                <constraint firstItem="30F-X1-tB0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qR9-Xc-nro"/>
            </constraints>
            <point key="canvasLocation" x="12.977099236641221" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Images/Input" width="328" height="40"/>
        <image name="Images/ukraine" width="369.33334350585938" height="245.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
